/* Example styles, you can modify these as needed */
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
  }
  
  .card-header {
    font-size: larger;
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .card-body {
    /* Body styles */
  }
  /* 
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  } */

  .curtain-menu {
    position: fixed;
    top: 0;
    left:  -60%; 
    width: 60%;
    height: 100%;
    background-color: #F7F7F9;
    /* transition: left 0.3s ease; */
    /* background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9); */
    overflow-x: hidden;
}
/* .blur-background {
backdrop-filter: blur(5px);
z-index: 100; 
} */

.blurred {
    /* position: fixed; */
    /* top: 0;
    left: 0; */
    width: 100%;
    /* height: 100%; */
    backdrop-filter: blur(5px); /* Adjust the blur intensity as needed */
    z-index: 100; /* Ensure the overlay is above the main content */
    pointer-events: none; /* Allows interaction with elements behind the overlay */
  }

  .curtain-menu.open {
    left: 0; /* Show menu by sliding it into view */
    transition: 0.3s;
  }
  
  .curtain-menu.close {
    right: 0; /* Show menu by sliding it into view */
    transition: 0.3s;
  }
  .menu-content {
    padding: 20px;
  }
  
  .menu-toggle {
    cursor: pointer;
    padding: 10px;
    /* background-color: #ccc; */
    /* border-bottom: 1px solid #ccc; */
    /* text-align: right; */
    margin-top: -5px;
    background-color: #BEBEC1;
  }
  
  .menu-toggle h2{
    text-align: center;
  }
  .curtain-menu {
    /* Other styles */
    transition: transform 0.3s ease-in-out;
  }
  
  .menu-toggle h1{
    font-weight: 500;
    background-color: #102C57;
    color: white;
  }

 .menu-toggle hr{
    color: white;
  }
  .information{
    margin-left: 40px;
    margin-right: 40px;
  }

  .information h1{
    font-weight: 500;
    color: #102C57;
    text-align: center;
  }

  .information h2{
    font-weight: 500;
    /* color: #3E54AC; */
    /* color: white; */
    /* background-color: #BAD7E9; */
    /* margin-left: -30px; */
    /* margin-right:-30px     */
    text-align: center;
  }

  li{
    /* font-weight: 500; */
  }

  /* .info h1{
    background-color: #BAD7E9;
    color:white;
    padding-top: 10px;
    padding-bottom: 10px;
  } */

  .info hr{
    width: 70%;
    /* text-align: center; */
    margin-left: 15%;
  }.blur {
    filter: blur(5px); /* Add your desired blur intensity */
  }
  
  .motive{
    background-color: #BAD7E9;
    /* background-image: url("../assets/network.jpg"); */
    /* opacity: 0.6; */
    /* background-repeat: no-repeat;
    color: white;
    font-weight: bold; */
    /* background-color: #cccccc; */
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .commitment{
    background-color: #BAD7E9;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .works{
    padding-top: 10px;
    padding-bottom: 10px;
  }