h1{
    font-family: sans-serif;
    font-size:xx-large;
    background-color: #04AA6D;
    padding-left: 50px;
    padding-right: 50px;
    padding-top:10px;
    padding-bottom: 10px;
    color: white;
  }

  h2{
    font-family:Arial, Helvetica, sans-serif;
    
    margin-left: 50px;
    margin-right: 50px;
  }

  p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    margin-left: 50px;
    margin-right: 50px;
  }

  /* .footer{
    background-color: #04AA6D;
  } */

  
   .scroll-to-top {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 100%;
    padding: 15px 15px;
    cursor: pointer;
    opacity: inherit;
  }
  
  .scroll-to-top.show {
    display: block;
  }
  
  .header2{
    position: fixed;
  }

  .header3{
    background-color: #04AA6D;
    color: white;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .header3 h1{
    font-family: 'sans-serif';

  }

  /* Style the header section */
header {
    background-color: #F3F0CA;
    color: #000;
    padding: 20px 0;
    position: sticky;
  }
  
  /* Style the container within the header */
  .container {
    align-items: center;
  }
  
  /* Style the logo image */
  img {
    max-width: 100%;
    height: auto;
  }
  
  /* Style the h1 and h4 headings */

  h1 {
    font-size: 36px;
    font-weight: bold;
  }
  
  h4 {
    font-size: 18px;
  }
  
  /* Style the announcement text */
  .announcementText {
    font-size: 16px;
    font-weight: bold;
  }

.abt {
    text-align: center;
    margin: 3%;
}

.abt-text {
    margin: 3% 20%;
    /* align-content: space-evenly; */
    /* text-align: justify; */
    position: static;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
  .footer{
    background-color: #102C57;
  }

  .col-md-4{
    /* background-color: #102C57; */
    /* color: white; */
    /* align-content: space-evenly; */
    /* text-align: justify; */
    width: 30%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .card{
    /* background-color: #102C57; */
    /* color: white; */
    border-color: #102C57;
  }

  .col-md-4 h3{
    background-color: #102C57;
    color: white;
  }