
<div class="d" >
    <header>
      <section class="headertop">
        <div class="container">
          <div class="row">
            <div class="ol-lg-1 col-md-2 col-sm-1 col-xs-1">
              <img src="assets/cumminslogo.png" alt="logo.png">
          </div>
            <div class="col-lg-8 col-md-8 col-sm-2 col-xs-2">
                <h1 class="text-center" style="background-color: antiquewhite;color: black;">Scholarship Portal</h1>
                <h4 class="text-center"> MKSSS'S Cummins College of Engineering for Women, Pune</h4>
                <h6 class="text-center">
                    <strong class="announcementText">
                        (Academic Year 2023-24)
                    </strong>
                </h6>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
          </div>
        
        </div>
      </section>
        
        
     
    </header>
   
  <div class="dropdown">
    <button class="dropbtn"><a href="#appComponent" style="text-decoration:none;color: white;">Home</a></button>

    <button class="dropbtn">Applicants Corner</button>
    <div class="dropdown-content">
      <a href="">New Registration</a>
      <a href="#applicantLogin">Login</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn2">Company Corner</button>
    <div class="dropdown-content">
      <a href="/company-registration">New Registration</a>
      <a routerLink="/institute">Login</a>
    </div>
  </div>
    <button class="dropbtn"><a href="#" style="text-decoration:none;color: white;">Admin Corner</a></button>
    
    <button class="dropbtn"><a href="#aboutUs" style="text-decoration:none;color: white; width: 50px;">About Us</a></button>
    </div>
   
    
  