<header>
    <section class="headertop">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
            <img src="assets/cumminslogo.png" alt="logo.png">
        </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <h1 class="text-center">Scholarship Portal</h1>
              <h4 class="text-center"> MKSSS'S Cummins College of Engineering for Women, Pune</h4>
              <h6 class="text-center">
                  <strong class="announcementText">
                      (Academic Year 2023-24)
                  </strong>
              </h6>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
        </div>
      </div>
    </section>
      
      
    </header>
    