<mat-stepper #stepper>
<mat-step [stepControl]="firstFormGroup" errorMessage="All fields are manditory.">
    <form [formGroup]="firstFormGroup" style="margin-top: 50px;"> 
      <ng-template matStepLabel>Eligiblity Criteria</ng-template>


<div class="form-container" style="width: 80%;margin-left: 10%;">
           
    <mat-form-field class="example-chip-list">
        <mat-label>Year </mat-label>
        <!-- <mat-chip-list #chipList aria-label="Fruit selection">
            <mat-chip *ngFor="let fruit of fruits" (removed)="remove(fruit)">
              {{fruit}}
              <mat-icon matChipRemove [aria-label]="'remove ' + fruit">cancel</mat-icon>
            </mat-chip>
            <input placeholder="New Fruit..." #fruitInput [formControl]="fruitCtrl"
              [matChipInputFor]="chipList" [matAutocomplete]="auto"
              [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
              (matChipInputTokenEnd)="add($event)"/>
          </mat-chip-list>
          
          <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
            <mat-option *ngFor="let fruit of filteredFruits | async" [value]="fruit">
              {{fruit}}
            </mat-option>
          </mat-autocomplete> -->
          
      </mat-form-field>

    <mat-form-field class="form-group" style="margin-left: 20px;width: 30%;">
      <mat-label>State of Domacile</mat-label>
      <input matInput type="text" name="address"required >
    </mat-form-field>

  
    
    <mat-form-field class="form-group" style="width: 30%;">
      <mat-label>Caste</mat-label>
      <span matPrefix style="padding-left: 10px;"></span>
      <input type="tel" matInput placeholder="xxx-xxx-xxxx" name="contactNumber" required>
    </mat-form-field>
    
    <mat-form-field class="form-group" style="width: 30%;margin-left: 20px;">
      <mat-label>Religion</mat-label>
      <input matInput type="text" name="individualName"required >
    </mat-form-field>

    <mat-form-field class="form-group" style="width: 30%;margin-left: 20px;">
      <mat-label>Gender</mat-label>
      <span matPrefix style="padding-left: 10px;">+91 &nbsp;</span>
      <input type="tel" matInput placeholder="xxx-xxx-xxxx" name="individualContactNumber" required>
    </mat-form-field>

    <mat-form-field class="form-group" style="width: 30%;">
      <mat-label>Disabled allowed?</mat-label>
      <input type="email" matInput >
    </mat-form-field>

    

    <mat-form-field class="form-group" style="margin-left: 20px;width: 30%;">
      <mat-label>CGPA / Percentage</mat-label>
      <input matInput type="text" name="url"required>
    </mat-form-field>

  
    <mat-form-field class="form-group" style="margin-left: 20px;width: 30%;">
        <mat-label>CGPA / Percentage</mat-label>
        <input matInput type="text" name="url"required>
      </mat-form-field>
      
    </div>
</form>
</mat-step>

<mat-step [stepControl]="secondFormGroup" errorMessage="All fields are manditory.">
    <form [formGroup]="secondFormGroup" style="margin-top: 50px;"> 
      <ng-template matStepLabel>Eligiblity Criteria</ng-template>


<div class="form-container" style="width: 80%;margin-left: 10%;">
           
    <mat-form-field class="form-group" style="width: 30%;">
      <mat-label> Amount</mat-label>
      <input matInput type="text" name="name"required >
    </mat-form-field>

    <mat-form-field class="form-group" style="margin-left: 20px;width: 30%;">
      <mat-label>Deadline</mat-label>
      <input matInput type="text" name="address"required >
    </mat-form-field>
      
    </div>
</form>
</mat-step>
</mat-stepper>