/* Basic styles for the flow */
.flow {
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    width: fit-content;
  }
  
  .step {
    display: flex;
    align-items: center;
    margin: 20px;
    padding: 10px 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #DDE6ED;
  }
  
  .step.active {
    background-color: #eaf2ff;
    border-color: #3498db;
  }
  
  .step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 10px;
    background-color: #102C57;
    color: white;
  }
  
  /* Other styles for step content, fonts, etc. */
  
  .step-content{
    width: fit-content;
    margin-left: 10px;
  }

  h2{
    /* background-color: #3498db; */
    /* color: #102C57; */
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    background-color: #102C57;
  }

  h3{
    font-weight: 500;
    color: #102C57;
  }