.footer{
    background-color: #102C57;
    color:white;
    align-content: center;
    align-items: center;
    position: static;
    margin-top: 8%;
  }
 .footer p{
    /* align-items: center; */
    /* align-content: center; */
    /* display: block; */
    margin-left: 10%;
    /* align-items: inherit; */
    padding-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .icons{
    margin-left: 40%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: space-around;
  }

  .mat-icon{
    margin-right: 10px;
    /* margin-top: 10px; */
  }