/* Apply styles to the login container */
.login-container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  /* Style the form elements */
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Style the login button */
  button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }

  .header{
    background-color: #04AA6D;
    color: white;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .header h1{
    font-family: 'sans-serif';

  }
  
  /* Apply hover effect on the button */
  button:hover {
    background-color: #0056b3;
  }
  