<div class="header">
    <h2>
        APPLICANT LOGIN
    </h2>
    </div>
    <br>
<br>
<div class="login-container">
    <br>
<br>

    <h2>Login</h2>
    <!-- <form (ngSubmit)="login()" #loginForm="ngForm"> -->
        <form>
        <div class="form-group">
        <label for="username">Username</label>
        <!-- <input type="text" id="username" name="username" [(ngModel)]="formData.username" required> -->
        
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <!-- <input type="password" id="password" name="password" [(ngModel)]="formData.password" required> -->
        
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
      <br>
      <br>
      <a href="#registerApplicant">Don't have an account?   </a>
      <!-- <button type="submit" [disabled]="loginForm.invalid">Login</button> -->
    </form>
  </div>
  