.captcha-container {
    /* display: flex;
    flex-direction: column; */
    align-items: center;
    margin: 20px;
  }
  
  canvas {
    border: 1px solid #000;
    margin: 10px;
  }
  
  input {
    margin: 10px;
  }
  
  
.example-form{
  margin-top:5%;
  width: 100%;
}

.example-full-width{
  width: 100%;
 height: fit-content;
}

.full-width {
  width: 100%;
  height:50px;
}

.captcha-text{
  color: red;
  background-color: white;
  font-size: xx-large;
  padding-top: 5px;
  padding-bottom: 5px;
}