<div class="captcha-container">
  <div class="captcha-text">{{ captchaText }}</div>
  <!-- <input type="text" [(ngModel)]="userInput" placeholder="Enter the text from the image" (keyup)="checkCaptcha()"> -->
 

  <form class="example-form">
    <mat-form-field class="example-full-width">
      <mat-label>CAPTCHA</mat-label>
      <input matInput required name="captcha" [(ngModel)]="userInput"  (keyup)="checkCaptcha()">

    </mat-form-field>
  </form>   

  <div class="captcha-validation">{{ validationMessage }}</div>
</div>
