<div class="header3">
    <h2>
        NEW APPLICANT REGISTRATION
    </h2>

    </div>
    <br>
    <br>
<div class="registration-container">
    <h2>Scholarship Registration</h2>
    <form (ngSubmit)="register()" #registrationForm="ngForm">
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" [(ngModel)]="formData.firstName" required>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" [(ngModel)]="formData.lastName" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" [(ngModel)]="formData.email" required>
      </div>
      <div class="form-group">
        <label for="university">University</label>
        <input type="text" id="university" name="university" [(ngModel)]="formData.university" required>
      </div>
      <div class="form-group">
        <label for="gpa">GPA</label>
        <input type="number" id="gpa" name="gpa" [(ngModel)]="formData.gpa" required>
      </div>
      <button type="submit" [disabled]="registrationForm.invalid">Register</button>
    </form>
  </div>
  