<!-- <app-heading></app-heading> -->

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<div class="body"></div>
<div class="text" >
<h2> General  Information </h2></div>

<div class="form-container">
    
    <mat-form-field class="form-group">
      <mat-label>Company Name</mat-label>
 
      <input matInput type="text" name="name"required >
    </mat-form-field>

    <mat-form-field class="form-group">
      <mat-label>Address</mat-label>
      <input matInput type="text" name="address"required>
    </mat-form-field>

    <mat-form-field class="form-group">
      <mat-label></mat-label>
      <input matInput type="text" name=""required>
    </mat-form-field>

      

    <mat-form-field class="form-group" style="margin-left: 5px;">
      <mat-label>Email</mat-label>
      <input type="email" matInput [formControl]="emailFormControl" placeholder="Ex. abcd@example.com" name="email">
      <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
        Please enter a valid email address
      </mat-error>
      <mat-error *ngIf="emailFormControl.hasError('required')">
        Email is <strong>required</strong>
      </mat-error>
    </mat-form-field>

    <mat-form-field class="form-group">
      <mat-label>Telephone</mat-label>
      <span matPrefix style="padding-left: 10px;">+91 &nbsp;</span>
      <input type="tel" matInput placeholder="xxx-xxx-xxxx" name="contactNumber" required>
      <!-- <mat-icon matSuffix>edit</mat-icon> -->


    </mat-form-field>

    

    
    
  </div>
 <!--//////////////////////////////////////////////////////////////////// -->

 
      <br>
      <button mat-raised-button  style="background-color: black;color: white;font-family: Verdana, Geneva, Tahoma, sans-serif;" class="full-width">REGISTER</button>

      <br>
      <br>


