.text {
  
    text-align: center;
    margin-top: 50px;
    padding: 2px;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    color: #100c05;
    
    
  }
  
  .form-container {
    /* margin-top: 100px; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* background-color: bisque; */
    background-color: #427D9D;
    border-radius: 20px;
    margin-left: 100px;
    width: 85%;
    height: 380px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    padding-left: 20px;
  }
  
    .form-group {
      flex-basis: calc(25% - 20px); /* 25% width with some spacing */
      margin-top: 20px;
      /* width: 20px; */
      /* font-size: large; */
      /* margin-right: 20px; Spacing between form groups */
      margin-bottom: 20px; /* Spacing between rows */
      display: block;
      align-items: center;
      /* justify-content: space-evenly; */
    }
   
  
    .label {
      /* flex-basis: 30%; Label takes 30% of the form group */
      /* text-align: right; Right-align the label */
      padding-right: 10px; /* Add some padding for separation */
      /* font-weight: bold; */
      margin-right: 50px;
    }
  
     .input {
      /* flex-grow: 2;  */
      padding-right: 10px;
      padding-top: 7px;
      padding-bottom: 7px;
      /* background-color: white; */
  
      /* padding: 8px; */
    }
  
    /* ///////////////////////Academic Information//////////////////////////////////// */
    .text1 {
    
      text-align: center;
      margin-top: 150px;
      padding: 2px;
        
        
      color: #100c05;
      
      
    }
    
    .form-container1 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #427D9D;
      border-radius: 20px;
      margin-left: 100px;
      width: 85%;
      height: 380px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      padding-left: 20px;
    }
      
    .mat-option:hover {
      background-color: #2196F3; /* Change the background color on hover */
      color: #2196F3; /* Change the text color on hover */
      border: 2px solid #2196F3; /* Change the border on hover */
      cursor: pointer; /* Change the cursor to a pointer on hover */
    }
      /* body{
        background: #0a0a23;
        min-height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        color:#fff;
      } */
      
      select{
        border-radius: 3px;
        margin-top: 20px;
        margin-right: 90px;
        margin-left: 20px;
       padding-right: 40%;
        height: 40px;
        background-color: white;
        
        border-radius:5px;
      }
      
      select:focus{
        outline:none;
      }
  
      .body{
       background-color: black;
       opacity: 0.5;
      }
      
      .label-button {
        background-color: #0e60b7;
        color: #fff;
       border-radius: 8px;
        margin-left: 150px;
        margin-top: 20px;
        padding: 8px 30px;
        height: 40px;
        font-weight: bolder;
        cursor: pointer;
      }
      .label1 {
        flex-basis: 30%; /* Label takes 30% of the form group */
        text-align: center; /* Right-align the label */
        padding-right: 10px; /* Add some padding for separation */
        font-weight: bold;
      }
  
      .input1 {
        flex-grow: 8; 
        padding-right: 30%;
        justify-content: center;
        padding-top: 7px;
        padding-bottom: 7px;
        margin-top: 10px;
        margin-left: 150px;
        /* padding: 8px; */
      }
      /* For Num */
      .Num {
        flex-basis: calc(25% - 20px); /* 25% width with some spacing */
        margin-top: 40px;
        font-size: large;
        margin-right: 20px; /* Spacing between form groups */
        margin-bottom: 20px; /* Spacing between rows */
        /* display: flex; */
        align-items: center;
      }
  
      .example-form {
        min-width: 150px;
        max-width: 500px;
        background-color: white;
        width: 100%;
      }
      
      .example-full-width {
        width: 100%;
      }
      
     
      
      .input{
        /* background-color: white; */
      }
    
      .ng-trigger{
        background-color: #100c05;
      }
  
      .full-width{
       width: 15%;
        margin-left: 40%;
        height: 50px;
      }