<div class="text" >
    <!-- <h2> General  Information </h2></div> -->
    <div class="form-container">
      
        <div class="form-group">
          <div class="label">Company Name:</div>
          <input class="input" type="text" placeholder="Input 1">
        </div>
    
        <div class="form-group">
          <div class="label">Gender</div>
          <input class="input" type="text" placeholder="Input 2">
        </div>
    
        <div class="form-group">
          <div class="label">Date of Birth</div>
          <input class="input" type="text" placeholder="Input 2">
        </div>
    
        <div class="form-group">
          <div class="label">Mobile Number</div>
          <input class="input" type="text" placeholder="Input 3">
        </div>
    
        <div class="form-group">
          <div class="label">Email id</div>
          <input class="input" type="text" placeholder="Input 4">
        </div>
    
        <div class="form-group">
          <div class="label">Aadhaar No</div>
          <input class="input" type="text" placeholder="Input 5">
        </div>
    
        <div class="form-group">
          <div class="label">Father's Name</div>
          <input class="input" type="text" placeholder="Input 5">
        </div>
    
        <div class="form-group">
          <div class="label">Mother's Name</div>
          <input class="input" type="text" placeholder="Input 6">
        </div>
    
        <div class="form-group">
          <div class="label">Annual Income</div>
          <input class="input" type="text" placeholder="Input 7">
        </div>
    
        <div class="form-group">
          <div class="label">Category</div>
          <input class="input" type="text" placeholder="Input 8">
        </div>
      </div>
     <!--//////////////////////////////////////////////////////////////////// -->
    
     <div class="text" >
      <h2> Contact  Information </h2></div>
      <div class="form-container1">
        
        <!-- <button type="button" class="label-button" id="language-button">Select Institute</button>
      <select name="language" id="language" >
        <option value="" disabled selected>Select Institute</option>
      <option value="College">MKSSS's Cummins College Of Eng,Pune</option>
      
     
    </select> -->
    
        <div class="form-group">
          <div class="label">Admission/Registration no./Enrollment</div>
          <input class="input" type="text" placeholder="Input 1">
        </div>
    
        <div class="form-group">
          <div class="label">Admission Year</div>
          <input class="input" type="text" placeholder="Input 2">
        </div>
    
        <div class="form-group">
          <div class="label">Roll No.</div>
          <input class="input" type="text" placeholder="Input 2">
        </div>
    
        <div class="form-group">
          <div class="label">Division</div>
          <input class="input" type="text" placeholder="Input 3">
        </div>
    
        <div class="form-group">
          <div class="label">Present Course</div>
          <input class="input" type="text" placeholder="Input 4">
        </div>
    
        <div class="form-group">
          <div class="label">Present Course Year</div>
          <input class="input" type="text" placeholder="Input 5">
        </div>
    
        <div class="form-group">
          <div class="label">10th Board</div>
          <input class="input" type="text" placeholder="Input 5">
        </div>
    
        <div class="form-group">
          <div class="label">10th Roll No.</div>
          <input class="input" type="text" placeholder="Input 6">
        </div>
    
        <div class="form-group">
          <div class="label">12th Board</div>
          <input class="input" type="text" placeholder="Input 7">
        </div>
    
        <div class="form-group">
          <div class="label">12th Roll No.</div>
          <input class="input" type="text" placeholder="Input 8">
        </div>
      </div>
    
    
      <!-- ///////////Other Details//////////////////////////////////////////////////////////////////////// -->
    
      <div class="text" >
        <h2> Other Details </h2></div>
        <div class="form-container">
          
            <div class="form-group">
              <div class="label">Is Orphan</div>
              <input class="input" type="text" placeholder="Input 1">
            </div>
        
            <div class="form-group">
              <div class="label">Is Disabled</div>
              <input class="input" type="text" placeholder="Input 2">
            </div>
        
            <div class="form-group">
              <div class="label">Disability Identification Type</div>
              <input class="input" type="text" placeholder="Input 2">
            </div>
        
            <div class="form-group">
              <div class="label">Type of Disability</div>
              <input class="input" type="text" placeholder="Input 3">
            </div>
        
            <div class="form-group">
              <div class="label">Martial Status</div>
              <input class="input" type="text" placeholder="Input 4">
            </div>
        
          </div>
    
    