/* mat-grid-tile {
    background: lightblue;
  }
  
  .mat-grid-tile h3{
    background-color: #102C57;
    color:white;
    width: 100%;
  } */

  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 20px; /* Space between cards */
    margin-left: 20px;
    margin-right: 20px;
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    height: 150%;
    /* Add more styles as desired */
}

.card h3{
    background-color: #102C57;
    color:white;
    text-align: center;
}