<!-- <br>
<mat-grid-list cols="3" rowHeight="2:1">
    
    <mat-grid-tile>
        <h3>NOTICE BOARD</h3>

        <br>
                    <marquee behavior="scroll" direction="up" scrollamount="1" height="50">
                      This is a scrolling text using the marquee tag.
                      <br><br>
                      This is a scrolling text using the marquee tag.
                      <br><br>
                      This is a scrolling text using the marquee tag.
                      <br><br>
                      This is a scrolling text using the marquee tag.
                      <br><br>
                      This is a scrolling text using the marquee tag.
                      <br><br>
                    </marquee>
                    
                    
                  
    </mat-grid-tile>
    <mat-grid-tile>2</mat-grid-tile>
    <mat-grid-tile>3</mat-grid-tile>
    <mat-grid-tile>4</mat-grid-tile>
  </mat-grid-list> -->

<br>
<br>
  <div class="card-grid">
    <!-- <div class="card" *ngFor="let card of cards"> -->
       
        <!-- <h3>{{ card.title }}</h3>
        <p>{{ card.description }}</p> -->
        <div class="card">
            <h3>NOTICE BOARD</h3>
        <marquee behavior="scroll" direction="up" scrollamount="1" height="150">
            Mahabt forms are open
            <br><br>
            Post-Matrics scholarship forms are open
            <br><br>
            Deadline for Mahadbt is 30th Nov 2023
            <br><br>
            Scholarships are open oN NSP 
            <br><br>
            Swadhar Scholarship forms will be opening soon
            <br><br>
          </marquee>
        
    </div>
    <div class="card" style="width: 130%;">
        <h3>SEARCH SCHOLARSHIPS</h3>
        search by name
       
        <!-- <mat-paginator [length]="10" [pageSizeOptions]="[5, 10]" aria-label="Select page">
        </mat-paginator> -->
    </div>
    <div class="card" style="width: 65%;margin-left: 150px;">
        <h3>IMPORTANT LINKS</h3>

        <button mat-fab extended color="primary">
            <mat-icon>account_balance</mat-icon>
            Apply for Education Loan
          </button>
        <br>
          <button mat-fab extended color="primary">
            <mat-icon style="margin-left: -50px;">supervised_user_circle</mat-icon>
            Donation Corner
          </button>
          <br>
          
          <button mat-fab extended color="primary">
            <mat-icon>favorite</mat-icon>
            Apply for Education Loan
          </button>
          <br>
       
        
    </div>
</div>
