h1{
    font-family: sans-serif;
    font-size:xx-large;
    background-color: #04AA6D;
    padding-left: 50px;
    padding-right: 50px;
    padding-top:10px;
    padding-bottom: 10px;
    color: white;
  }

  h2{
    font-family:Arial, Helvetica, sans-serif;
    
    margin-left: 50px;
    margin-right: 50px;
  }

  p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    margin-left: 50px;
    margin-right: 50px;
  }

  /* .footer{
    background-color: #04AA6D;
  } */

  
   .scroll-to-top {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 100%;
    padding: 15px 15px;
    cursor: pointer;
    opacity: inherit;
  }
  
  .scroll-to-top.show {
    display: block;
  }
  
  .header2{
    position: fixed;
  }

  .header3{
    background-color: #04AA6D;
    color: white;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .header3 h1{
    font-family: 'sans-serif';

  }

  /* Style the header section */
header {
    background-color: #F3F0CA;
    color: #000;
    padding: 20px 0;
    position: sticky;
  }
  
  /* Style the container within the header */
  .container {
    align-items: center;
    height: 50%;
  }
  
  .container2{
    margin-left:10px;
    height: 500px;
  }
  /* Style the logo image */
  img {
    max-width: 100%;
    height: auto;
  }
  
  /* Style the h1 and h4 headings */

  h1 {
    font-size: 36px;
    font-weight: bold;
  }
  
  h4 {
    font-size: 18px;
  }
  
  /* Style the announcement text */
  .announcementText {
    font-size: 16px;
    font-weight: bold;
  }

.abt {
    text-align: center;
    margin: 3%;
}

.abt-text {
    margin: 3% 20%;
    /* align-content: space-evenly; */
    /* text-align: justify; */
    position: static;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
  .footer{
    background-color: #102C57;
  }

  .col-md-4{
    /* background-color: #102C57; */
    /* color: white; */
    /* align-content: space-evenly; */
    /* text-align: justify; */
    width: 50%;
    /* height: 40%; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .col-md-7{
    /* background-color: #102C57; */
    /* color: white; */
    /* align-content: space-evenly; */
    /* text-align: justify; */
    width: 50%;
    /* height: 40%; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .col-md-7 h3{
    background-color: #102C57;
    color: white;
  }

  .card{
    /* background-color: #102C57; */
    /* color: white; */
    border-color: #102C57;
  }

  .col-md-4 h3{
    background-color: #102C57;
    color: white;
  }

  .backgroundDiv{
    /* width: 300px;
    height: 200px;
    border: 1px solid black; */
    /* background-image: url('assests/background.jpg'); */
    /* background-position: top left; */
    /* animation: mymove 5s infinite;
    background-image: url("../../assets/background.avif");
    background-repeat: no-repeat;
    background-size: cover; */
  }
/*   
  @keyframes mymove {
    50% {background-position: center;}
  } */

  .abt{
    background-color: #ADC4CE;;
  }

  /* .about h1{
    margin-top: 20px;
  } */

  .scroll-container {
    width: 100%;
    overflow: hidden;
    height: 50%;
  }
  
  .scrolling-text {
    white-space: nowrap;
    animation: scrollTop 20s linear infinite;
  }
  
  @keyframes scrollTop {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(-100%);
    }
  }
  
  .col-md-5{
    /* background-color: #102C57; */
    /* color: white; */
    /* align-content: space-evenly; */
    /* text-align: justify; */
    width: 30%;
    /* height: 40%; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* height:40%; */
  }

 

  .col-md-5 h3{
    background-color: #102C57;
    color: white;
  }

  .col-md-6{
    /* background-color: #102C57; */
    /* color: white; */
    /* align-content: space-evenly; */
    /* text-align: justify; */
    width: 60%;
    /* height: 40%; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

 

  .col-md-6 h3{
    background-color: #102C57;
    color: white;
  }
  .advertise{
    width: 90%;
    height:40%;
    border-width: 1px;
    border-color: black;
  }

  .advertise h2{
    /* align-items: center; */
    margin-left: 40%;
  }