
<div>
    <button class="scroll-to-top" (click)="scrollToTop()" [ngClass]="{'show': showScrollButton}">
      Scroll to Top
    </button>
    <br>
    <br>
  <div>
    <br>
  <br>
    <img src="assets/edu.jpg" alt="Image Description" class="img-thumbnail" fill height="700px" width="95%" style="margin-left: 50px;">
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="applicantLogin">
   
  <br>
  <br>
  <br>
  <br>
   </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <div id="registerApplicant">
    <br>
  <br>
  <br>
  <br>
   </div>
  </div>
  <br>
  <br>
  <div id="aboutUs" class="aboutUs"><h1>ABOUT US</h1></div>
  
    <h2><b>Vision</b></h2>
    <p>National Scholarships Portal is one-stop solution through which various services starting from student application, application receipt, processing, sanction and disbursal of various scholarships to Students are enabled.
  This initiative aims at providing a Simplified, Mission-oriented, Accountable, Responsive & Transparent 'SMART' System for faster & effective disposal of Scholarships applications and delivery of funds directly into beneficiaries account without any leakages.
  </p>
  
  <h2><b>Mission</b></h2>
  <p>The Mission Mode Project (MMP) of National Scholarships Portal under the National e-Governance Plan aims at providing common electronic portal for implementing various Scholarships schemes launched by Union Government, State Government and Union Territories across the country.</p>
  
  <h2><b>Objectives</b></h2>
  <p>Ensure timely disbursement of Scholarships to students
  Provide a common portal for various Scholarships schemes of Central and State Governments
  Create a transparent database of scholars
  Avoid duplication in processing
  Harmonisation of different Scholarships schemes & norms
  Application of Direct Benefit Transfer
  
  </p>
  <br>
  <!-- <app-captcha></app-captcha> -->
  <br>
  <div class="footer">
    <br>
    <br>
    <div>
  
      <br>