
<div class="login-container">
  <mat-card class="login-card">
    <mat-card-title><h2>LOGIN</h2></mat-card-title>
    <mat-card-content>
      <form class="example-form">
        <mat-form-field class="example-full-width">
          <mat-label>Company ID</mat-label>
          <input matInput required name="applicantID" class="mat">
        </mat-form-field>
      </form>   
      <form class="example-form">
        <mat-form-field class="example-full-width">
          <mat-label>Enter your password</mat-label>
          <input matInput required [type]="hide ? 'password' : 'text'" class="mat">
          <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
          </button>
        </mat-form-field>
      </form>   
      
      <button mat-raised-button style="background-color: black;color: white;font-family: Verdana, Geneva, Tahoma, sans-serif;" class="full-width">LOGIN</button>
    </mat-card-content>
  </mat-card>
</div>
